# Generated by Django 2.1.5 on 2020-12-29 13:40

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtaildocs', '0010_document_file_hash'),
        ('wagtailcore', '0045_assign_unlock_grouppagepermission'),
        ('wagtailimages', '0022_uploadedimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blogs',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('short_description', models.TextField(blank=True, null=True)),
                ('posted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Posted At')),
                ('source', models.CharField(blank=True, max_length=255, null=True)),
                ('body', wagtail.core.fields.StreamField([('blog_description', wagtail.core.blocks.RichTextBlock(null=True))], null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='IndiaPortfolioPerformance',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('action', models.CharField(choices=[('BUY', 'BUY'), ('SELL', 'SELL'), ('TOTAL', 'TOTAL')], max_length=5)),
                ('signals_issued', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='No of signals issued')),
                ('win_percent', models.CharField(blank=True, max_length=5, null=True, verbose_name='Win (%)')),
                ('avg_gain_percent', models.CharField(blank=True, max_length=5, null=True, verbose_name='Average Gain (%) Per Signal')),
                ('avg_loss_percent', models.CharField(blank=True, max_length=5, null=True, verbose_name='Average Loss (%) Per Signal')),
                ('gainvsloss_percent', models.CharField(blank=True, max_length=5, null=True, verbose_name='Overall Gain/Loss (%) Per Signal')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='InvestmentIdeas',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('buy_sell', models.CharField(choices=[('BUY', 'BUY'), ('SELL', 'SELL')], max_length=4, verbose_name='BUY/SELL')),
                ('purchased_price', models.CharField(max_length=255, verbose_name='Purchased Price(₹)')),
                ('target_price', models.CharField(max_length=255, verbose_name='Target Price(₹)')),
                ('time_period', models.CharField(max_length=255, verbose_name='Time Period')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='MarketPoints',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('posted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date')),
                ('body', wagtail.core.fields.StreamField([('description', wagtail.core.blocks.RichTextBlock(null=True))], null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='NewBlogs',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('short_description', models.TextField(blank=True, null=True)),
                ('posted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Posted At')),
                ('body', wagtail.core.fields.StreamField([('description', wagtail.core.blocks.RichTextBlock(null=True))], null=True)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('short_description', models.TextField(blank=True, null=True)),
                ('posted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Posted At')),
                ('source', models.CharField(blank=True, max_length=255, null=True)),
                ('body', wagtail.core.fields.StreamField([('description', wagtail.core.blocks.RichTextBlock(null=True))], null=True)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='OffBeat',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('short_description', models.TextField(blank=True, null=True)),
                ('posted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Posted At')),
                ('reference', models.URLField(blank=True, null=True, unique=True, verbose_name='Reference Link')),
                ('body', wagtail.core.fields.StreamField([('description', wagtail.core.blocks.RichTextBlock(balnk=True, null=True))], blank=True, null=True)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ResearchReports',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('sector', models.CharField(choices=[('Consumer Discretionary', 'Consumer Discretionary'), ('ETF', 'ETF'), ('Consumer Staples', 'Consumer Staples'), ('Utilities', 'Utilities'), (None, None), ('Communication Services', 'Communication Services'), ('Materials', 'Materials'), ('Financials', 'Financials'), ('Real Estate', 'Real Estate'), ('Energy', 'Energy'), ('Health Care', 'Health Care'), ('Other', 'Other'), ('Industrials', 'Industrials'), ('Information Technology', 'Information Technology')], default='Industrials', max_length=255, verbose_name='Sector Name')),
                ('diamond', models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], default='Yes', max_length=5, verbose_name='diamond')),
                ('posted_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Posted At')),
                ('book_file', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtaildocs.Document')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='TastyByte',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('quote', models.TextField(blank=True, null=True, verbose_name='Quote of the Day')),
                ('short_description', models.TextField(blank=True, null=True, verbose_name='Short Description')),
                ('posted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Posted At')),
                ('source', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('reference', models.URLField(blank=True, unique=True, verbose_name='Reference Link')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='USInsights',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('short_description', models.TextField(blank=True, null=True)),
                ('posted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Posted At')),
                ('source', models.CharField(blank=True, max_length=255, null=True)),
                ('body', wagtail.core.fields.StreamField([('blog_description', wagtail.core.blocks.RichTextBlock(null=True))], null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='USMarketPoints',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('posted_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date')),
                ('body', wagtail.core.fields.StreamField([('description', wagtail.core.blocks.RichTextBlock(null=True))], null=True)),
            ],
            options={
                'db_table': 'USMarketPoints',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='USPortfolioPerformance',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('action', models.CharField(choices=[('BUY', 'BUY'), ('SELL', 'SELL'), ('TOTAL', 'TOTAL')], max_length=5)),
                ('signals_issued', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='No of signals issued')),
                ('win_percent', models.CharField(blank=True, max_length=5, null=True, verbose_name='Win (%)')),
                ('avg_gain_percent', models.CharField(blank=True, max_length=5, null=True, verbose_name='Average Gain (%) Per Signal')),
                ('avg_loss_percent', models.CharField(blank=True, max_length=5, null=True, verbose_name='Average Loss (%) Per Signal')),
                ('gainvsloss_percent', models.CharField(blank=True, max_length=5, null=True, verbose_name='Overall Gain/Loss (%) Per Signal')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
